# URI,                                              Controller,                 Action,                 Level

DEFAULT_ACTION,                                     ControllerDashboard,        showDashboard,          2

# Pages
log-in,                                             ControllerApplication,      showLogIn,              1

dashboard,                                          ControllerDashboard,        showDashboard,          2

accounting,                                         ControllerAccounting,       showAccounting,         2
accounting/bank,                                    ControllerAccounting,       showBank,               2
accounting/bank/upload,                             ControllerAccounting,       bankUpload,             2
accounting/journal,                                 ControllerAccounting,       showJournal,            2
accounting/chart-of-accounts,                       ControllerAccounting,       showChartOfAccounts,    2
accounting/reports/{name},                          ControllerAccounting,       showReport,             2

inventory,                                          ControllerInventory,        showInventory,          2

products,                                           ControllerProducts,         showProducts,           2

purchase,                                           ControllerPurchase,         showPurchase,           2

relations,                                          ControllerRelations,        showRelations,          2

sales,                                              ControllerSales,            showSales,              2

users,                                              ControllerUsers,            showUsers,              2
my-account,                                         ControllerUsers,            showMyAccount,          2

record/{module}/{table}/{record_id},                ControllerRecord,           showRecord,             2
report/{name},                                      ControllerReport,           showReport,             2

administrator,                                      ControllerAdministrator,    showAdministrator,      2
administrator/log-files,                            ControllerAdministrator,    showLogFiles,           2
administrator/log-file/{filename},                  ControllerAdministrator,    showLogFiles,           2
administrator/delete-log-file/{filename},           ControllerAdministrator,    deleteLogFile,          2
administrator/database,                             ControllerAdministrator,    showDatabase,           2
administrator/database-table/{table},               ControllerAdministrator,    showDatabase,           2
administrator/database-record/{table}/{record_id},  ControllerAdministrator,    showDatabase,           2

# All API calls go to this URI
api,                                                ControllerApi,              processApiCall,         0

# Setup
setup/create-config,                                ControllerSetup,            showCreateConfig,       0

# Testing
development,                                        ControllerDevelopment,      showDevelopment,        0
development/post,                                   ControllerDevelopment,      processPost,            0
