# URI,                      Controller,             Action

DEFAULT_ACTION,             ControllerShowPage,     showLogIn

# All API calls go to this URI
api,                        ControllerApi,          processApiCall

# Setup
setup/create-config,        ControllerSetup,        showCreateConfig
