# URI,                              Controller,             Action

DEFAULT_ACTION,                     ControllerDashboard,    showDashboard

# Pages
dashboard,                          ControllerDashboard,    showDashboard

accounting,                         ControllerAccounting,   showAccounting
accounting/bank,                    ControllerAccounting,   showBank
accounting/bank/upload,             ControllerAccounting,   bankUpload
accounting/reports/{name},          ControllerAccounting,   showReport

inventory,                          ControllerInventory,    showInventory

products,                           ControllerProducts,     showProducts

purchase,                           ControllerPurchase,     showPurchase

relations,                          ControllerRelations,    showRelations

sales,                              ControllerSales,        showSales

users,                              ControllerUsers,        showUsers
my-account,                         ControllerUsers,        showMyAccount

show-record/{table}/{record_id},    ControllerRecord,       showRecord
show-report/{report-name},          ControllerReport,       showReport

log-in,                             ControllerApplication,  showLogIn
log-out,                            ControllerApplication,  logOut

# All API calls go to this URI
api,                                ControllerApi,          processApiCall

# Setup
setup/create-config,                ControllerSetup,        showCreateConfig
