# URI,                      Controller,             Action

DEFAULT_ACTION,             ControllerShowPage,     showDashboard

# Pages
dashboard,                  ControllerShowPage,     showDashboard

# All API calls go to this URI
api,                        ControllerApi,          processApiCall

# Setup
setup/create-config,        ControllerSetup,        showCreateConfig
