# URI,                      Controller,             Action

DEFAULT_ACTION,             ControllerShowPage,     showDashboard

# Pages
dashboard,                  ControllerShowPage,     showDashboard
accounting,                 ControllerShowPage,     showAccounting
inventory,                  ControllerShowPage,     showInventory
products,                   ControllerShowPage,     showProducts
purchase,                   ControllerShowPage,     showPurchase
relations,                  ControllerShowPage,     showRelations
sales,                      ControllerShowPage,     showSales
users,                      ControllerShowPage,     showUsers

# All API calls go to this URI
api,                        ControllerApi,          processApiCall

# Setup
setup/create-config,        ControllerSetup,        showCreateConfig
