# URI,                              Controller,             Action

DEFAULT_ACTION,                     ControllerShowPage,     showDashboard

# Pages
dashboard,                          ControllerShowPage,     showDashboard

accounting,                         ControllerAccounting,   showAccounting
accounting/bank,                    ControllerAccounting,   showBank
accounting/bank/upload,             ControllerAccounting,   bankUpload
accounting/reports/{name},          ControllerAccounting,   showReport

inventory,                          ControllerShowPage,     showInventory

products,                           ControllerShowPage,     showProducts

purchase,                           ControllerShowPage,     showPurchase

relations,                          ControllerShowPage,     showRelations

sales,                              ControllerShowPage,     showSales

users,                              ControllerShowPage,     showUsers

show-record/{table}/{record_id},    ControllerRecord,       showRecord


log-in,                     ControllerShowPage,     showLogIn
log-out,                    ControllerApplication,  logOut

# All API calls go to this URI
api,                        ControllerApi,          processApiCall

# Setup
setup/create-config,        ControllerSetup,        showCreateConfig
